3796 1747809259615 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3796 1747809259615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Pre:GetFirmwareInfo
3796 1747809259615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload
3796 1747809259615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 null
3796 1747809259615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload End
3796 1747809269617 XXXX 1747809269616, Thread 3796: com.Send returned false 
3796 1747809269617 XXXX 1747809269617, Thread 3796: execCommand: exception after writeSideChanel null 
3796 1747809269617 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44435587
3796 1747809269617 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3796 1747809269617 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3796 1747809269668 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3796 1747809269668 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3796 1747809269668 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3796 1747809269668 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3876 1747809433166 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3876 1747809433166 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3876 1747809433166 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3876 1747809433166 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3876 1747809433167 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@626fe7a6
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@626fe7a6
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3876 1747809433167 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn021894

3876 1747809437213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:init
3876 1747809437213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
3876 1747809437213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: Values:
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15214, programmerType = PIC16ENH
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: MemInfo values:
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: CfgRequiredBitsMask Values:
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 00008007, Mask = 00001133
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 00008008, Mask = 00001adf
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 00008009, Mask = 00000000
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 0000800a, Mask = 00002b9f
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 0000800b, Mask = 00000001
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 BasicInfo: Values:
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc30653e, ToolFlavor = PIC32C
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:init
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 none
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4DebugInterface
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4513a385
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4ProgramInterface
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@585c3e56
3876 1747809437214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4ConnectInterface
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6e1d3c65
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4ControllerDiagnosticsInterface
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@25284c0
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 ProgrammerToGo
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5a051084
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Status
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 null
3876 1747809437215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Pre:SetDebugExec
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Payload
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Test
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 8600
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Length = 888
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Payload End
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Post:SetDebugExec
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Return Value
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 true
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Return End

3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Pre:EstablishCommunincations
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7314fa3c
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload End
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Post:EstablishCommunincations
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Return Value
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 true
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Return End

3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Pre:GetFirmwareInfo
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 null
3876 1747809437231 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload End
3876 1747809447233 XXXX 1747809447233, Thread 3876: com.Send returned false 
3876 1747809447233 XXXX 1747809447233, Thread 3876: execCommand: exception after writeSideChanel null 
